\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction to Reinforcement Learning}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Background}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Q-learning}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Policy Gradient}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Actor-Critic}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Dueling Deep Q-Network}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Proximal Policy Optimization Algorithms}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Deep Deterministic Policy Gradient}{4}{section.9}}
\bibcite{W}{1}
\bibcite{S}{2}
\bibcite{Q-learning}{3}
\bibcite{Atari with DRL}{4}
\bibcite{Continuous}{5}
\bibcite{Asynchronous}{6}
\bibcite{ssgf}{7}
\bibcite{pgm}{8}
\@writefile{toc}{\contentsline {section}{\numberline {X}Asynchronous Advantage Actor-Critic}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Evaluation Criteria}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Anticipated Discovery}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Work Plan}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\newlabel{sec:TeXbooks}{{XIII}{5}{\refname }{section*.1}{}}
