\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-learning}{1}{subsection.2.1}}
\citation{WSHHLF}
\citation{WSHHLF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Policy Gradient}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Actor-Critic}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Dueling Deep Q-Network}{2}{section.3}}
\citation{WSHHLF}
\citation{SWPRK}
\citation{SWPRK}
\citation{SWPRK}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Proximal Policy Optimization Algorithms}{3}{section.4}}
\bibdata{references}
\bibcite{DBLP:journals/corr/LillicrapHPHETS15}{1}
\bibstyle{plain}
\citation{DBLP:journals/corr/LillicrapHPHETS15}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{DBLP:journals/corr/WangFL15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Deep Deterministic Policy Gradient}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Asynchronous Advantage Actor-Critic}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
